{
  "name": "algaecaltest",
  "version": "1.2.0",
  "description": "Front end web developer test project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --watch --mode=development",
    "serve": "serve dist",
    "pretest": "eslint --ignore-path .gitignore . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier-eslint": "^9.0.0",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "serve": "^11.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
